MONGODB_URI=mongodb+srv://lukekubuluvevou_db_user:ipLSQTHhmRWtzgnZ@zyrocluster.ufgzlax.mongodb.net/?retryWrites=true&w=majority&appName=ZyroCluster
MONGODB_DB="zyro"
JWT_SECRET="f1c8d5e5a1b0c3d2f4e6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8"
SENDGRID_API_KEY=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
SENDGRID_FROM=support@zyro.com
PUBLIC_BASE_URL="http://localhost:3000"
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
PORT=3000